sonar.projectKey=the-refactor-project_trp-crm-api-2
sonar.organization=the-refactor-project

sonar.sources=./src
sonar.sourceEncoding=UTF-8

sonar.test.inclusions=src/**/*.spec.ts
sonar.coverage.exclusions=src/main.ts,src/**/*.module.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
